<html>

<head>
  <meta charset="utf8">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Sackers Gothic Std';
      font-weight: 500;
      font-size: 7px;
      background: rgb(241, 241, 241);
      -webkit-print-color-adjust: exact;
      box-sizing: border-box;
    }

    .page {
      position: relative;
      height: 297mm;
      width: 210mm;
      display: block;
      background: black;
      page-break-after: auto;
      margin: 50px;
      overflow: hidden;
    }

    @media print {
      body {
        background: black;
      }

      .page {
        margin: 0;
        height: 100%;
        width: 100%;
      }
    }

    .page.first {
      border-left: 5px solid green;
    }

    .bottom {
      position: absolute;
      left: 5mm;
      right: 5mm;
      bottom: 5mm;
    }

    .group {
      margin-top: 3mm;
    }

    .line {
      color: white;
      position: relative;
    }

    .center {
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="page">
    <div class="bottom">
      <div class="line">Sudarat</div>
      <div class="line">Developer</div>

      <div class="group">
        <div class="line">bangkok</div>
        <div class="line">github: nummunoil</div>
      </div>
      <div class="group">
        <div class="line">hihi</div>
        <div class="line">test</div>
        <div class="line">hello world</div>
      </div>
    </div>
  </div>
  <div class="page">
    <div class="bottom">
      <div class="line center">hi</div>
    </div>
  </div>
</body>

</html>
